export const LoadingMessages = [
  "Acquiring data...",
  "Loading...",
  "Loading...",
  "Loading...",
  "Loading...",
  "Loading...",
  "Loading...",
  "Loading...",
  "Loading...",
  "Loading...",
  "Please be patient as the hamsters on our servers load the page for you...",
  "Enlisting all hamsters...",
  "Counting stats...",
  "Gathering information...",
  "Gathering all croots...",
  "Fetching all players...",
  "Considering all simulations...",
  "Checking all systems...",
  "Checking all simulations...",
  "Fun Fact: Brown was the first FCS team to beat an FBS team. Can you guess which team they beat?",
  "Fun Fact: The Washington Commanders were the first team to win the SimNFL Superb Owl Observation. Can you guess which team they beat?",
  "Fun Fact: Two 16-seeded teams upset their opponents in the 2022 SimCBB Postseason. Can you guess which teams won?",
  "Counting all good noodles...",
  "Punishing all bad noodles...",
  "Getting all ducks in a row...",
  "Have you considered David Ross as your lord and savior?",
  "Loading...",
];
